<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.controller.LoginController"
            prefWidth="600.0" prefHeight="400.0"
            style="-fx-background-color: #2c2f48;">

    <children>

        <!-- Logo FinUnity -->
        <ImageView layoutX="220.0" layoutY="10.0"
                   fitWidth="160.0" fitHeight="350.0"
                   preserveRatio="true">
            <image>
                <Image url="@../images/logo_FinUnity.png" />
            </image>
        </ImageView>

        <!-- Painel de login -->
        <VBox layoutX="150.0" layoutY="120.0"
              spacing="15"
              prefWidth="300.0" prefHeight="220.0"
              style="-fx-background-color: #3d3f52; -fx-background-radius: 10; -fx-padding: 20;"
              alignment="CENTER">

            <Label text="Login"
                   style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;"
                   alignment="CENTER"/>

            <Label text="Usuario"
                   style="-fx-text-fill: white;"/>
            <TextField fx:id="txtLogin"
                       promptText="Digite seu login"
                       style="-fx-background-radius: 8; -fx-background-color: #ececec;"/>

            <Label text="Senha"
                   style="-fx-text-fill: white;"/>
            <PasswordField fx:id="txtSenha"
                           promptText="Digite sua senha"
                           style="-fx-background-radius: 8; -fx-background-color: #ececec;"/>

            <!-- Centraliza o botão horizontalmente -->
            <HBox alignment="CENTER">
                <Button text="Entrar"
                        onAction="#handleLogin"
                        style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-background-radius: 10;"/>
            </HBox>
        </VBox>

    </children>
</AnchorPane>
